.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  padding: 20px;
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
}

.grid > div {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.grid .details {
  /* background-color: var(--article-color); */
  padding: 40px 20px;
  border-radius: 0 0 5px 5px;
}

.grid .light-theme {
  background-color: var(--light-mode-background);
  color: var(--light-mode-text);
}

.grid img {
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: 200px;
}

.grid .details h3 {
  padding-bottom: 10px;
}

.grid .details h4 {
  padding-bottom: 5px;
}

.grid .details h4 span {
  font-weight: 300;
}

.click {
  text-decoration: none;
  color: #fff;
  display: flex;
  flex-direction: column;
}
